server.port=8081

# connect mysql
spring.datasource.username=root
spring.datasource.password=13820381042bq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
# spring.jpa.hibernate.ddl-auto=create -> this setting will clean table each time you reset
